.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(45, 190, 190);
    border-radius: 10%;
    height: 450px;
    width: 300px;
}
.title-card{
    padding: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-stock{
    font-size: 8px;
    display: flex;
    justify-content: center;
}

.title-secundario{
    padding: 5px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardImg{
    padding: 10px;
    display: flex;
    height: 200px;
    width: 200px;
    align-items: center;
}

.cart-container{
    display: flex;
    justify-content: space-around;
    height: 20%;
    width: 100%;
}

.btn-back{
    background: green;
    color: aliceblue;
    width: 50px;
    height: 30px;
    font-size: 10px;
}

.btn-cart{
    display: flex;
    background: blue;
    color: aliceblue;
    width: 50px;
    height: 30px;
    font-size: 8px;
    align-items: center;
}

.button__wrapper {
    display: flex;
    gap: 1rem;
}
.button__wrapper button{
    border: none;
    background-color: white;
    box-shadow: 0px 0px 10px #cfd8dc;
    font-weight: bold;
    font-size: 1rem;
    color: inherit;
    border-radius: 50%;
    outline: none;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
    transition: background-color 250ms ease-in-out, transform 50ms ease-in-out;
}


.button__wrapper button:hover {
        background-color: #cfd8dc;
}

.button__wrapper button:active {
        transform: scale(0.9);
}

.button__wrapper button:focus {
        box-shadow: 0 0 0 3px #425a65;
}


.positive {
    color: #0d0ac5;
    animation: pulse 500ms ease-in-out;
}

@keyframes pulse {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.ocultar{
    display:none;
    
}

.title-waring{

    font-size: 7px;
    color: red;
    height: 30px;

}

