.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(48, 173, 167);
    border-radius: 10%;
    height: 60%;
    width: 30%;
}
.title-card{
    padding: 10px;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-stock{
    font-size: small;
    display: flex;
    justify-content: center;
}
.cardImg{
    padding: 10px;
    display: flex;
    height: 200px;
    width: 200px;
    align-items: center;
}

.btn-detail{
        border: 5em;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        -webkit-transform: translate(0);
        transform: translate(0);
        background-image: linear-gradient(45deg, #4568dc, #b06ab3);
        padding: 0.7em 2em;
        border-radius: 65px;
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
        -webkit-transition: box-shadow 0.25s;
        transition: box-shadow 0.25s;
        color: white;
        display: flex;
        justify-content: center;
}

.btn-detail .text {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    }

.btn-detail:after {
        content: "";
        border-radius: 18px;
        position: absolute;
        margin: 4px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: #0e0e10;
}

.btn-detail:hover {
        background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
        box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.btn-detail:hover .text {
        background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
    }

